
FROM:goa    TO:manali    DATE:15/06/2021    TIME:9:00
FROM:Ranchi    TO:Tripura    DATE:17/08/2021    TIME:5:00
FROM:Etah    TO:Etawah    DATE:12/09/2021    TIME:8:00
FROM:alwar    TO:varanasi    DATE:13/09/2021    TIME:6:00
FROM:banswara    TO:aligarh    DATE:15/07/2021    TIME:3:30
FROM:Puna    TO:Ranchi    DATE:18/09/2021    TIME:7:30PM
FROM:Almora    TO:Ranchi    DATE:19/02/2021    TIME:06:30PM
FROM:Allahabad    TO:Agra    DATE:18/04/2021    TIME:07:20PM
FROM:Allahabad    TO:OOty    DATE:15/09/2021    TIME:08:20PM
FROM:saharanpur    TO:almora    DATE:12/09/2021    TIME:4:00PM
FROM:uttarakhan    TO:aligarh    DATE:19/07/2021    TIME:6:30PM
FROM:jammu    TO:ooty    DATE:15.12/2021    TIME:12:20PM
FROM:Puna    TO:Sangli    DATE:21/11/2021    TIME:5:30PM
FROM:almora    TO:faridabad    DATE:18/12/2021    TIME:12:45PM
FROM:alwar    TO:jhansi    DATE:12/09/2021    TIME:12:12PM
FROM:Orissa    TO:Aligarh    DATE:12/07/2021    TIME:12:45PM
FROM:jaipur    TO:jabalpur    DATE:12/09/2021    TIME:14:50PM
FROM:Sambhal    TO:Saharanpur    DATE:16/11/2022    TIME:12:45PM
FROM:aligarh    TO:goa    DATE:12/03/2021    TIME:12345
FROM:muradabad    TO:allahbad    DATE:19/08/2022    TIME:12:50PM
FROM:indirapuram    TO:gandhinagar    DATE:04/09/2021    TIME:14:50PM
FROM:as    TO:cf    DATE:123    TIME:456
FROM:delhi    TO:aligarh    DATE:12/09/2023    TIME:12:30AM
FROM:west    TO:esad    DATE:12    TIME:23
FROM:ludhiana    TO:delhi    DATE:12/09/2021    TIME:16:10AM
FROM:as    TO:df    DATE:2    TIME:2
FROM:ajmer    TO:delhi    DATE:12/09/2022    TIME:13:50PM
FROM:sangli    TO:faridabad    DATE:14/09/2022    TIME:14:30PM
FROM:delhi    TO:sangli    DATE:/02/2023    TIME:12:40PM
FROM:aligarh    TO:delhi    DATE:13/07/2022    TIME:15:30PM
FROM:Aligarh    TO:Delhi    DATE:04/11/2021    TIME:05:30PM
FROM:agra    TO:aligarh    DATE:23/09/2022    TIME:13:50PM
FROM:aligarh    TO:jamshedhpur    DATE:14/08/2021    TIME:14:50PM
FROM:jalandhar    TO:ludhiana    DATE:11/10/2021    TIME:11:20PM
